<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="终于回到家了。真是神奇啊，这天早上我还在北京的地铁上呢，现在就又回到了正常的生活中。这真的就是一场梦。现在梦也该醒过来了。   5-7 新朋友好久没乘坐卧铺车了，尽管是软卧，我头天晚上仍然没有睡好。赶往酒店报道的路上都迷糊糊。入住之后，我直接躺倒，一觉睡到11点。接着坐车前往学校。这个时候我还没找到一个认识仓鼠的人QAQ，我省7个人参加CTSC，另外的六个人是两组三个人抱团来的，因此我落单。在食堂">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="APIO&amp;CTSC2017游记">
<meta property="og:url" content="http://yoursite.com/2017/05/15/APIO&CTSC2017游记/index.html">
<meta property="og:site_name" content="某仓鼠的OI后院">
<meta property="og:description" content="终于回到家了。真是神奇啊，这天早上我还在北京的地铁上呢，现在就又回到了正常的生活中。这真的就是一场梦。现在梦也该醒过来了。   5-7 新朋友好久没乘坐卧铺车了，尽管是软卧，我头天晚上仍然没有睡好。赶往酒店报道的路上都迷糊糊。入住之后，我直接躺倒，一觉睡到11点。接着坐车前往学校。这个时候我还没找到一个认识仓鼠的人QAQ，我省7个人参加CTSC，另外的六个人是两组三个人抱团来的，因此我落单。在食堂">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-18T04:06:09.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APIO&amp;CTSC2017游记">
<meta name="twitter:description" content="终于回到家了。真是神奇啊，这天早上我还在北京的地铁上呢，现在就又回到了正常的生活中。这真的就是一场梦。现在梦也该醒过来了。   5-7 新朋友好久没乘坐卧铺车了，尽管是软卧，我头天晚上仍然没有睡好。赶往酒店报道的路上都迷糊糊。入住之后，我直接躺倒，一觉睡到11点。接着坐车前往学校。这个时候我还没找到一个认识仓鼠的人QAQ，我省7个人参加CTSC，另外的六个人是两组三个人抱团来的，因此我落单。在食堂">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/APIO&CTSC2017游记/"/>





  <title> APIO&CTSC2017游记 | 某仓鼠的OI后院 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f9bfef867c3d97738b815bb8ed77300f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">某仓鼠的OI后院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来玩qwq</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/APIO&CTSC2017游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hamsterwk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hamster.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="某仓鼠的OI后院">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                APIO&CTSC2017游记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T16:50:59+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于回到家了。<br>真是神奇啊，这天早上我还在北京的地铁上呢，现在就又回到了正常的生活中。<br>这真的就是一场梦。现在梦也该醒过来了。  </p>
<h1 id="5-7-新朋友"><a href="#5-7-新朋友" class="headerlink" title="5-7 新朋友"></a>5-7 新朋友</h1><p>好久没乘坐卧铺车了，尽管是软卧，我头天晚上仍然没有睡好。赶往酒店报道的路上都迷糊糊。入住之后，我直接躺倒，一觉睡到11点。接着坐车前往学校。<br>这个时候我还没找到一个认识仓鼠的人QAQ，我省7个人参加CTSC，另外的六个人是两组三个人抱团来的，因此我落单。<br>在食堂，无意间发现了一个我认识的HA省的选手Rapiz，同时就认识了同为HA省的高一选手__stdcall和SD省的zyz。于是下午就跟着他们一起行动。<br>八十中图书馆居然有膜法书！《他改变了中国》！两本！<br>在图书馆混了一会之后就开始试机，打了NOI2016的T1的暴力，打的时候不禁发问：你去年为什么那么熟练啊！（大雾），终于干完95分，然后的时间就摸鱼到开饭。<br>吃完饭，在校园里和Rapiz与__stdcall一起闲逛，然后，就发现了HB的友军——宜昌三位dalao：yp，chrt，和马老师。于是六个人随便逛逛逛，然后就坐车回到酒店。<br>晚上和同住一间房的马老师闲聊，不久就睡了。  </p>
<h1 id="5-8-重大事故"><a href="#5-8-重大事故" class="headerlink" title="5-8 重大事故"></a>5-8 重大事故</h1><p>这是CTSC2017的Day1。<br>看完题目之后我的想法：<br>T1：似乎可以搞个30分？然后整点别的分数？<br>T2：乱混5-10分？<br>T3：感觉以我这仓鼠的智商不可做啊TAT<br>于是集中精力干T1，2。<br>T1很快30分入账（大雾！）<br>T2干了一个小时，发现后面的数据点根本没有思路，于是干暴力，然后发现好像可以过个20分的样子。<br>于是我想着，这样子50分就有了吧。<br>大家都差不多这个分，应该不会差吧。<br>于是，flag就这么立下来了。<br>还自我感觉不错地走出考场。<br>中午就与众HB选手玩谁是卧底，中间有一组十分暴力的词：蛤蟆和青蛙。<br>这对魔法师而言就是一回事啊。<br>看成绩的时候，心态就突然炸了？<br>怎么回事啊？？？T1爆零？？<br>我再一看，立刻就知道了发生了什么，我调试的时候多输出一个数组，提交的时候没有注释掉输出数组这句话，等于我所有答案，都多输出了一个数组。<br>大家都拿到了分，而我就是没有分，一下拉开30分差距，真是气啊。<br>貌似是HB倒数第一。<br>嗯啊，我本来就是HB最弱的。<br>闷闷不乐地结束了这一天。  </p>
<h1 id="5-9-摸鱼"><a href="#5-9-摸鱼" class="headerlink" title="5-9 摸鱼"></a>5-9 摸鱼</h1><p>今天大概就是用来摸鱼的。<br>上午听集训队大爷答辩。要么就是很快速地讲我听不懂的题目（大概我退役都不会打），要么就是什么我不太懂的算法。下面的评委似乎也都很懵逼，问的问题也都很奇怪。。。<br>这段时间，我在填PKUSC等的报名内容。。。也没仔细注意什么。<br>下午貌似是个报告会什么的，全场只有约一半的人口。果断和宜昌三巨头开溜。<br>我们打了一下午的德州扑克。。。<br>晚上还一起吃了牛肉火锅OwO<br>然后回了酒店，早早睡觉，明天准备继续爆零。<br>一天就摸鱼摸过去了。  </p>
<h1 id="5-10-阵亡"><a href="#5-10-阵亡" class="headerlink" title="5-10 阵亡"></a>5-10 阵亡</h1><p>再次拿到题目：<br>T1：可以切个70分啊，似乎还不错，而且大样例都通过了。<br>T2：似乎想到了个复杂度$O(knlogn)$的做法，好像有70分？而且大样例我复杂度能过的部分都是对的啊。<br>T3：再次毫无头绪TAT<br>本来想着T2搞70分我就翻盘了的来着。<br>然而<br><strong>NAIVE！</strong><br>我T2只有5分，因为我的做法过于naive，掉了一些情况是得不到分的。这是我后来查看数据才得知的。<br>那组大样例，大概就是拿来马扁我这种naive的仓鼠的。<br>幸好有5分开了个namespace，不然要出大事。<br>于是我的得分就是70+5+0 。<br>中央已经决定了，我CTSC来打一块铁牌。<br>讲完题，我就和华师一的人生赢家一起开溜了。</p>
<p>我当时的心态，确实就是这样，一个弱者的思维。<br>但我真的就是弱啊。HBRank倒数第二啊。<br>HBOI我Rank2，如今Rank倒数第二，真是有趣啊。<br>随后在酒店，找到了也打铁的HB选手TooYoungTooSimp，我挺同情他的，他大概只是运气不好吧，退役挺可惜了。<br>我们一起点了外卖，然后两个铁牌选手，一起聊人生和理想。<br>晚上又意外地来了mywaythere，于是被命运捉弄过的两人一鼠，一起聊人生，聊着坑爹的OI，聊着坑爹的人际关系。<br>这是我在WC那个心灰意冷的考试之后，第二次感到绝望和落魄。<br>只不过这次更让人恐惧。<br>WC那个时候，我还是有时间挽救的。<br>现在呢？我还有什么时间啊。<br>两人一鼠，就这么消极地聊着，不知不觉声音越来越大。<br>送走他们之后，我躺在床上，在思考着这一切的过程中逐渐失去意识。<br>大概这就是所谓的做梦吧。<br>大概我的所谓OI，所谓目标，也都是做梦吧。<br>真的就如此绝望了。  </p>
<h1 id="5-11-中场休息"><a href="#5-11-中场休息" class="headerlink" title="5-11 中场休息"></a>5-11 中场休息</h1><p>今天又来了不少人。<br>受华师一同学邀请，我去了丽都酒店，陪他们玩狼人。<br>中午我们还干掉了整整两个桶。<br>但是，人好像总是凑不齐啊。<br>见到了好多只听过名字的人。<br>mywaythere再次陪我们玩了一晚上。<br>好像今天就玩过去了，我也不知道为什么我会选择就这么消磨掉一天，也许真是有些心灰意冷吧。  </p>
<h1 id="5-12-摸鱼的代价"><a href="#5-12-摸鱼的代价" class="headerlink" title="5-12 摸鱼的代价"></a>5-12 摸鱼的代价</h1><p>今天有培训啊。<br>上午去学校的时候，有幸坐在了Menci旁边。<br>这是我们成为好友以来，第一次聊了这么多。<br>上午的题，好像可听？？？<br>《网络流建模汇总》？<br>题目好像我都做过？<br>但是我还是打了一上午麻将。。。23333<br>（此处胡牌，掉光第二天掉人品）<br>下午好像讲了些喜闻乐见的东西。<br>好像是一些黑科技的运用之类的。<br>于是晚上果断摸鱼溜号。<br>然后…得知WJMZMBR晚上出现了…<br>摸鱼的代价…<br>就此错过当面膜拜julao的机会。<br>大概我本来就与julao无缘吧。。。  </p>
<h1 id="5-13-阵亡（二次）"><a href="#5-13-阵亡（二次）" class="headerlink" title="5-13 阵亡（二次）"></a>5-13 阵亡（二次）</h1><p>APIO，仅此一次。<br>各种错误乱犯，也仅此一次。<br>T1因为不熟交互题，CE一次，然后依次干掉1，2subtask。<br>T2绞尽脑汁干掉1，2，此处卖萌一次，所以总共提交了三次。<br>T3。。。我看错题了，于是题目变得异常复杂。导致我连第一subtask都无法完成，看错题了啊。。。<br>硬是最后五分钟才想出来T1那24分的做法。<br>真是。。。<br>23+19+0收尾。<br>然后我就知道，这次估计挂了。<br>首先遇到猫妖，他说大概50-60分。（自信-30%）<br>然后遇到马老师，他也说大概50-60分。（自信-40%）<br>然后看群，50-60的一大排（自信=0.0）。。。<br>大概又打铁了吧。<br>后来，也知道了yp，蔡爷爷，以及chrt都不同程度地跪掉了。<br>于是几个人生输家一起下午溜号。<br>晚上，陪yp和马老师一起吃了顿烧烤。<br>很少在聚餐喝酒的我（主要是酒量极差），陪他们干了一瓶啤酒。<br>我们就像几天前那样，聊着OI，聊着自己的学校，聊着这，聊着那。<br>最后我脸通红地走出店，躺在床上，晕晕乎乎。<br>我酒量是真的不行的，我并没有夸张，一瓶啤酒对我而言真的可以造成这个效果。<br><del>仓鼠喝酒是会四脚一蹬就上天的</del><br>又一次阵亡，这比CTSC更让人抑郁。</p>
<h1 id="5-14-希望？"><a href="#5-14-希望？" class="headerlink" title="5-14 希望？"></a>5-14 希望？</h1><p>看了计划表之后真的不想去了，而且由于清华校赛，好多人都会溜号。<br>于是果断溜号。<br>上午陪TooYoungTooSimp与马老师打大富翁什么的。<br>中午叫了个桶。<br>晚上还是去看了看闭幕式。<br><strong>出人意料的，送了我一块牌子。</strong><br>铜牌线是39分，我42分，踩线的铜牌入账。<br>终于CCF的赛事没有打铁了。<br>这也意味着chrt等人也没有打铁。<br>湖北省队成员被非省队选手吊打。<br>省队内：1个Au以外，就是3张铜牌以及4张胸牌。<br>省队外：1个Au，一个Cu第一（心疼华师一的表哥），一个Cu60，两个50多的Cu，一个46的Cu。<br>省队外的Cu选手分数都比队内的Cu选手高。<br>真是神奇了。<br>也许我就是运气爆队选手。。。<br>晚上，终于召集到了湖北省几乎所有人，我们得以开始玩12人局的狼人。<br>我们一直打到转钟，也不管明天还要早起赶高铁。<br>这大概就是所谓“最后的疯狂”吧。<br>那天凌晨，我在床上，又是想着一个问题睡着的。<br>这就是所谓希望？<br>这是一个新的开始？<br>但是。。。？<br>一张擦线铜牌，与胸牌有何区别？<br>没准还是吸了后面的人品才换来的牌子？<br>。。。<br>。。。<br>Z。Z。Z。。。  </p>
<h1 id="5-15-梦醒了"><a href="#5-15-梦醒了" class="headerlink" title="5-15 梦醒了"></a>5-15 梦醒了</h1><p>北京的这一周，真的就像一场梦。<br>只不过我行李箱，以及里面的胸牌和参赛证明，否认了这一点。<br>我真的参加了两场考试。<br>我确实因为各种原因，和我的目标渐行渐远了。<br>我确实还面临比WC之后更严峻的危机。<br>我确实低估了不少东西。<br>还有很长的路要走啊，醒过来才能好上路。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/APIO2014练习记录/" rel="next" title="APIO2014练习记录">
                <i class="fa fa-chevron-left"></i> APIO2014练习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>
  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/hamster.jpg"
               alt="hamsterwk" />
          <p class="site-author-name" itemprop="name">hamsterwk</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              爱护仓鼠协会名单：
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/ep1c_heret1c/" title="CBH" target="_blank">CBH</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chrt.github.io" title="chrt" target="_blank">chrt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mywaythere.lofter.com/" title="mywaythere" target="_blank">mywaythere</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.sengxian.com/" title="sengxian" target="_blank">sengxian</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://owarisunezeko.wordpress.com/" title="nonamenotitle" target="_blank">nonamenotitle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zjyelizaveta.com/" title="ZJYelizaveta" target="_blank">ZJYelizaveta</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lyc.xuming.studio/" title="TooYoungTooSimp" target="_blank">TooYoungTooSimp</a>
                </li>
              
            </ul>
          </div>
        
		<embed src="\hamster.swf" width="210" height="140"></embed>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#5-7-新朋友"><span class="nav-number">1.</span> <span class="nav-text">5-7 新朋友</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-8-重大事故"><span class="nav-number">2.</span> <span class="nav-text">5-8 重大事故</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-9-摸鱼"><span class="nav-number">3.</span> <span class="nav-text">5-9 摸鱼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-10-阵亡"><span class="nav-number">4.</span> <span class="nav-text">5-10 阵亡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-11-中场休息"><span class="nav-number">5.</span> <span class="nav-text">5-11 中场休息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-12-摸鱼的代价"><span class="nav-number">6.</span> <span class="nav-text">5-12 摸鱼的代价</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-13-阵亡（二次）"><span class="nav-number">7.</span> <span class="nav-text">5-13 阵亡（二次）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-14-希望？"><span class="nav-number">8.</span> <span class="nav-text">5-14 希望？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-15-梦醒了"><span class="nav-number">9.</span> <span class="nav-text">5-15 梦醒了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hamsterwk</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2132857"></script>
      <!-- UY END -->
    
  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src=""></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
